{
  "name": "adele",
  "version": "0.0.3",
  "description": "A client side library for sending errors to your backend API.",
  "browser": "dist/adele.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "pretest": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tobias Gray",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "7.3.1",
    "axios": "^0.18.0",
    "rollup": "^1.2.3",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.1",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^4.0.4",
    "rollup-plugin-uglify": "^6.0.2"
  },
  "files": [
    "dist"
  ],
  "dependencies": {}
}
